<!DOCTYPE html>
<html>
    <head>
        <title>css layout float</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width initial-scale-1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        header{
            background-color: dodgerblue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: grey;
        }
        nav{
            float: left;
            padding: 20px;
            width: 30%;
            height: 300px;
            background: #ccc;
        }
        nav ul{
            list-style-type:none;
            padding: 0px;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: white;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: dodgerblue;
            padding:10px;
            text-align: center;
            color: grey;
        }
        @media(max-width:600px){
            nav, article {
                width: 100%;
                height:auto;
            }
        }
        </style>
    </head>
    <body>
        <h2>css layout float</h2>
        <header>
            <h2>Countries</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">poland</a></li>
                </ul>
            </nav>
            <article>
                <h1>Japan</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsum, est debitis alias, asperiores, hic doloribus veniam nam consequatur repudiandae necessitatibus iure qui ducimus rem sint voluptates temporibus aperiam laborum?</p>
            </article>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>